# Magic-casino-qab

./: .gitignore  Magic-casino.slnx  docker-compose.yml  nginx.conf  package-lock.json  package.json
Magic-casino/: Dockerfile  Magic-casino.csproj  Magic-casino.http  Program.cs  appsettings.json
Magic-casino-slot/: Dockerfile  Magic-casino-slot.csproj  Magic-casino-slot.http  Program.cs  WeatherForecast.cs  appsettings.json
Magic-casino-slot/Controllers/: FiverController.cs  GameController.cs  SyncController.cs  WeatherForecastController.cs
Magic-casino-slot/DTOs/: FiverDtos.cs  LaunchDtos.cs
Magic-casino-slot/Data/: AppDbContext.cs  Game.cs  Provider.cs  User.cs  Wallet.cs
Magic-casino-slot/Properties/: launchSettings.json
Magic-casino-slot/Services/: FiverService.cs
Magic-casino-socialwager/: Dockerfile  Magic-casino-socialwager.csproj  Magic-casino-socialwager.http  WeatherForecast.cs
Magic-casino-socialwager/Controllers/: WeatherForecastController.cs
Magic-casino-socialwager/Properties/: launchSettings.json
Magic-casino-sportbook/: Dockerfile  Magic-casino-sportbook.csproj  Magic-casino-sportbook.http  Program.cs  WeatherForecast.cs  appsettings.json
Magic-casino-sportbook/BackgroundServices/: EventsScheduleWorker.cs  GameStatusWorker.cs  LiveEventsWorker.cs  LiveOddsWorker.cs  LivePersistenceWorker.cs  LiveScoreWorker.cs  LiveUpdateWorker.cs  OddsBackgroundService.cs  PreMatchWorker.cs  PrematchOddsWorker.cs  SettlementWorker.cs
Magic-casino-sportbook/Consumers/: BetPlacedConsumer.cs  BetWonConsumer.cs  GameSettlementConsumer.cs  LiveGamePersistenceConsumer.cs
Magic-casino-sportbook/Controllers/: AdminController.cs  BetsController.cs  FavoritesController.cs  LiveEventsController.cs  SportsController.cs  WeatherForecastController.cs
Magic-casino-sportbook/DTOs/: AdminSportConfigDto.cs  BetHistoryResponse.cs  BetRequestDto.cs  BetsApiResponse.cs  LiveGameDto.cs  OddsResponse.cs  SportsEventDto.cs  TheOddsApiResponse.cs
Magic-casino-sportbook/Data/: AppDbContext.cs
Magic-casino-sportbook/Domain/Constants/: SportConstants.cs
Magic-casino-sportbook/Domain/Enums/: GameStatus.cs
Magic-casino-sportbook/Events/: BetPlacedEvent.cs  BetWonEvent.cs  GameEndedEvent.cs  LiveGameUpdatedEvent.cs
Magic-casino-sportbook/Hubs/: GameHub.cs
Magic-casino-sportbook/Migrations/: 20260108183224_CriarTabelaSports.Designer.cs  20260108183224_CriarTabelaSports.cs  20260108190914_AdicionarColunaLiga.Designer.cs  20260108190914_AdicionarColunaLiga.cs  20260108194256_EstruturaFinalMercados.Designer.cs  20260108194256_EstruturaFinalMercados.cs  AppDbContextModelSnapshot.cs
Magic-casino-sportbook/Models/: B365PacketModels.cs  Bet.cs  BetSelection.cs  EventMarket.cs  FavoriteLeague.cs  LiveGameStat.cs  MarketOdd.cs  SportConfiguration.cs  SportsEvent.cs
Magic-casino-sportbook/Properties/: launchSettings.json
Magic-casino-sportbook/Services/: BetSettlementService.cs  BetsApiGatekeeper.cs  BetsApiService.cs  CoreWalletService.cs  IOddsService.cs  LiveScoreWorker.cs  LiveSportService.cs  OddsService.cs  PreMatchService.cs  TheOddsApiScoreService.cs  TheOddsApiService.cs
Magic-casino-sportbook/Services/Gateways/: BetsApiHttpService.cs
Magic-casino-sportbook/Services/Live/: HotZoneService.cs  LiveCleanupService.cs  LiveGameUpdater.cs
Magic-casino-sportbook/Services/Parsers/: AsianParser.cs  GameStatsParser.cs  GoalsParser.cs  IMarketParser.cs  MainParser.cs  PropsParser.cs
Magic-casino-sportbook/Services/Prematch/: PrematchOddsService.cs  ScheduleService.cs
Magic-casino-tournament/: Dockerfile  Magic-casino-tournament.csproj  Program.cs  appsettings.json
Magic-casino-tournament/BackgroundServices/: TournamentLifecycleWorker.cs  TournamentSettlementWorker.cs
Magic-casino-tournament/Consumers/: GameEndedConsumer.cs  JoinTournamentConsumer.cs  UserUpdatedConsumer.cs
Magic-casino-tournament/Controllers/: TournamentBotController.cs  TournamentController.cs  TournamentTemplatesController.cs
Magic-casino-tournament/Data/: TournamentDbContext.cs
Magic-casino-tournament/Events/: GameEndedEvent.cs  JoinTournamentCommand.cs  UserUpdatedEvent.cs
Magic-casino-tournament/Hubs/: TournamentHub.cs
Magic-casino-tournament/Models/: SportbookGameDto.cs  SportsEvent.cs  Tournament.cs  TournamentBet.cs  TournamentBetSelection.cs  TournamentFavorite.cs  TournamentParticipant.cs  TournamentRankingDto.cs  TournamentTemplate.cs  TournamentTransaction.cs
Magic-casino-tournament/Properties/: launchSettings.json
Magic-casino-tournament/services/: CoreGateway.cs  ITournamentService.cs  PrizeCalculator.cs  TournamentService.cs
Magic-casino/Consumers/: EmailConsumer.cs  SendMessageConsumer.cs
Magic-casino/Controllers/: BotsController.cs  InternalWalletController.cs  MessagesController.cs  UsersController.cs  VelanaController.cs  WalletBetController.cs
Magic-casino/DTOs/: MessageDtos.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserDtos.cs  WalletTransactionDto.cs
Magic-casino/Data/: AppDbContext.cs  Transaction.cs  User.cs  Wallet.cs
Magic-casino/Events/: SendMessageEvent.cs  UserRegisteredEvent.cs
Magic-casino/Hubs/: BalanceHub.cs  UserHub.cs
Magic-casino/Middleware/: SecurityStampMiddleware.cs
Magic-casino/Migrations/: 20260108213750_InitialDb.Designer.cs  20260108213750_InitialDb.cs  20260108220134_AddNameColumn.Designer.cs  20260108220134_AddNameColumn.cs  AppDbContextModelSnapshot.cs
Magic-casino/Models/: Message.cs
Magic-casino/Models/Integrations/: VelanaModels.cs
Magic-casino/Properties/: launchSettings.json
Magic-casino/Services/: VelanaService.cs
Magic_Casino_Bot/: Magic_Casino_Bot.csproj  Program.cs  Worker.cs
Magic_Casino_Bot/Properties/: launchSettings.json
magic-casino-front/: .env.development  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
magic-casino-front/public/: logo (1).png:Zone.Identifier  logo.png:Zone.Identifier
magic-casino-front/src/: App.vue  main.ts  style.css
magic-casino-front/src/components/: AuthModal.vue  BetSlip.vue  FiltroDatas.vue  Footer.vue  (+11 more)
(+79 files in other folders)
